REACT_APP_BCSC_KEYCLOAK_CLIENT_ID=itvr
REACT_APP_BCSC_KEYCLOAK_REALM=rzh2zkjq
REACT_APP_BCSC_KEYCLOAK_URL=https://dev.oidc.gov.bc.ca/auth/

REACT_APP_BCEID_KEYCLOAK_CLIENT_ID=itvr-2674
REACT_APP_BCEID_KEYCLOAK_REALM=onestopauth-basic
REACT_APP_BCEID_KEYCLOAK_URL=https://dev.oidc.gov.bc.ca/auth/

REACT_APP_API_BASE=http://localhost:8000
