REACT_APP_BCSC_KEYCLOAK_CLIENT_ID=itvr
REACT_APP_BCSC_KEYCLOAK_REALM=zelda
REACT_APP_BCSC_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth/

REACT_APP_BCEID_KEYCLOAK_CLIENT_ID=itvr-on-gold-cluster-3972
REACT_APP_BCEID_KEYCLOAK_REALM=standard
REACT_APP_BCEID_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth/

REACT_APP_API_BASE=http://localhost:8000
