BCEID_KEYCLOAK_CLIENT_ID=itvr-2674
BCEID_KEYCLOAK_REALM=onestopauth-basic
BCEID_KEYCLOAK_URL=https://dev.oidc.gov.bc.ca/auth/

BCSC_KEYCLOAK_CLIENT_ID=zeva
BCSC_KEYCLOAK_REALM=rzh2zkjq
BCSC_KEYCLOAK_URL=https://dev.oidc.gov.bc.ca/auth/
