BCEID_KEYCLOAK_CLIENT_ID=itvr-on-gold-cluster-3972
BCEID_KEYCLOAK_REALM=standard
BCEID_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth/

BCSC_KEYCLOAK_CLIENT_ID=itvr
BCSC_KEYCLOAK_REALM=zelda
BCSC_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth/
