apiVersion: v1
appVersion: 1.6-p3
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
home: https://github.com/zalando/patroni
maintainers:
- email: matthieu@button.is
  name: Matthieu Foucault
name: patroni
sources:
- https://github.com/zalando/patroni
- https://github.com/zalando/spilo
version: 0.21.3
