apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: ac294c-sysdigteam
  namespace: ac294c-tools
spec:
  team:
    description: The Sysdig Team for ac294c-tools
    users:
    - name: emailAddress
      role: ROLE_TEAM_MANAGER
    - name: emailAddress
      role: ROLE_TEAM_EDIT
    - name: emailAddress
      role: ROLE_TEAM_STANDARD
    - name: emailAddress
      role: ROLE_TEAM_READ
    - name: emailAddress
      role: ROLE_TEAM_READ
