apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: superset-dc-beat
parameters:
  - name: ENV_NAME
    required: true
  - name: CPU_REQUEST
    value: 40m
    displayName: Requested CPU
    description: Requested CPU
    required: true    
  - name: CPU_LIMIT
    value: 80m
    displayName: CPU upper limit
    description: CPU upper limit
    required: true
  - name: MEMORY_REQUEST
    value: 200Mi
    displayName: Requested memory
    description: Requested memory
    required: true
  - name: MEMORY_LIMIT
    value: 400Mi
    displayName: Memory upper limit
    description: Memory upper limit
    required: true
  - name: REPLICAS
    description: |
      The number of replicas to use.
    displayName: REPLICAS
    value: "1"    
objects:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    labels:
      app: superset-beat
    name: superset-beat
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: 600
      resources: {}
      activeDeadlineSeconds: 21600
    triggers:
      - type: ConfigChange
    replicas: 1
    revisionHistoryLimit: 10
    test: false
    selector:
      app: superset-beat
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: superset-beat
      spec:
        volumes:
          - name: superset-home
            persistentVolumeClaim:
              claimName: superset-home
        containers:
          - name: superset-beat
            image: >-
              image-registry.openshift-image-registry.svc:5000/ac294c-tools/superset:20211213
            args: ["beat"]
            resources:
              limits:
                cpu: ${CPU_LIMIT}
                memory: ${MEMORY_LIMIT}
              requests:
                cpu: ${CPU_REQUEST}
                memory: ${MEMORY_REQUEST}            
            env:
              - name: COMPOSE_PROJECT_NAME
                value: superset
              - name: DATABASE_DB
                valueFrom:
                  secretKeyRef:
                    key: superset-db-name
                    name: patroni-creds-${ENV_NAME}
              - name: DATABASE_HOST
                value: patroni-master-test
              - name: DATABASE_USER
                valueFrom:
                  secretKeyRef:
                    key: superset-db-username
                    name: patroni-creds-${ENV_NAME}
              - name: DATABASE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: superset-db-password
                    name: patroni-creds-${ENV_NAME}
              - name: DATABASE_PORT
                value: '5432'
              - name: DATABASE_DIALECT
                value: postgresql
              - name: PYTHONPATH
                value: '/app/pythonpath:/app/docker/pythonpath_dev'
              - name: REDIS_HOST
                value: redis
              - name: REDIS_PORT
                value: '6379'
              - name: FLASK_ENV
                value: production
              - name: SUPERSET_ENV
                value: production
              - name: SUPERSET_LOAD_EXAMPLES
                value: 'no'
              - name: CYPRESS_CONFIG
                value: 'false'
              - name: SUPERSET_PORT
                value: '8088'
            volumeMounts:
              - name: superset-home
                mountPath: /app/superset_home
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            imagePullPolicy: Always            
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        securityContext: {}
        schedulerName: default-scheduler    
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
