apiVersion: template.openshift.io/v1
kind: Template
parameters:
- name: AWS_ACCESS_KEY_ID
  description: "The object storage access key id"
  required: true
- name: AWS_SECRET_ACCESS_KEY
  description: "The object storage access key"
  required: true
- name: AWS_END_POINT
  description: "The object storage end point like https://..."
  required: true
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    annotations: null
    name: itvr-db-backup-s3
  stringData:
    awsAccessKeyId: ${AWS_ACCESS_KEY_ID}
    awsSecretAccessKey: ${AWS_SECRET_ACCESS_KEY}
    awsEndpoint: ${AWS_END_POINT}